# directory-watcher

./: LICENSE  README  index.html  pom.xml  pom.xml.orig
license/: ESCIDOC.LICENSE
src/main/java/org/escidoc/watcher/: App.java  App.java.orig  AppBuilder.java  AppConstant.java  Consumer.java  DirectoryImpl.java  Ebox.java  EboxImpl.java  FileConfiguration.java  FileUploader.java  ItemBuilder.java  ItemFoo.java  ItemIngester.java  ItemUploader.java  PropertiesLoader.java  Uploader.java  WatcherImpl.java
src/main/java/org/escidoc/watcher/domain/: Consumer.java  Directory.java  FileEvent.java  FileEvent.java.orig  FileType.java  FileUploader.java  ItemBuilder.java  ItemIngester.java  ItemUploader.java  Subscriber.java  Subscriber.java.orig  Uploader.java  Watcher.java
src/main/java/org/escidoc/watcher/domain/internal/: AppConfig.java  ComponentWraper.java  DirectoryImpl.java  FileEventImpl.java  FileEventImpl.java.orig  ItemCreator.java  ItemIngester.java  ItemUploader.java  StdLogger.java  SubscriberImpl.java  WatcherImpl.java
src/main/java/org/escidoc/watcher/util/: ConfigurationLoader.java
src/main/resources/: log4j.xml
src/test/java/org/escidoc/watcher/: AppTest.java  AppTest.java.orig  CreateItemTestWithOneComponent.java  Directory.java  DirectoryImpl.java  FileEvent.java  FileEventImpl.java  PropertiesLoaderSpec.java  Subscriber.java  SubscriberImpl.java  Watcher.java  WatcherImpl.java  WatcherSpec.java  WatcherSpec.java.orig
